Converter.xaml

<Page x:Class="TestAssignment.Converter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestAssignment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Converter"
      Loaded="Page_Loaded">

    <Page.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush">
            <GradientStop Color="LightGoldenrodYellow" Offset="0.1"></GradientStop>
            <GradientStop Color="White" Offset="0.5"></GradientStop>
            <GradientStop Color="LightGoldenrodYellow" Offset="0.9"></GradientStop>
        </LinearGradientBrush>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="MaxLines" Value="1"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Text" Value="0,00"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource LinearPanelBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <UniformGrid Rows="1" Columns="3" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Target="{Binding ElementName=From}" Content="From:"></Label>
                <ComboBox ItemsSource="{Binding}" DisplayMemberPath="Name" Name="From" Width="80" Margin="20, 5, 0, 5" DropDownClosed="NewSelectFromEvent"></ComboBox>
            </StackPanel>
            <Button BorderBrush="Transparent" ToolTip="Switch" Click="SwitchEvent">
                <Image Height="20" Source="C:\Users\ihor\source\repos\TestAssignment\TestAssignment\arrow-right-arrow-left-solid.png"></Image>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Target="{Binding ElementName=To}" Content="To:"></Label>
                <ComboBox ItemsSource="{Binding}" DisplayMemberPath="Name" Name="To" Width="80" Margin="20, 5, 10, 5" DropDownClosed="NewSelectToEvent"></ComboBox>
            </StackPanel>
        </UniformGrid>

        <UniformGrid Rows="2" Columns="2" Grid.Row="1">
            <Label Target="{Binding ElementName=inputTextBox}" Content="Input:"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="inputTextBox" TextChanged="InputTextChangedEvent"></TextBox>
                <Label Name="fromLabel" Grid.Column="1" Target="{Binding ElementName=inputTextBox}" Content="Bitcoin"></Label>
            </Grid>
            <Label Target="{Binding ElementName=outputTextBox}" Content="Output:"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="outputTextBox" IsReadOnly="True"></TextBox>
                <Label Name="toLabel"  Grid.Column="1" Target="{Binding ElementName=outputTextBox}" Content="Ethereum"></Label>
            </Grid>
        </UniformGrid>

        <Button Click="ConvertEvent" Margin="20" Grid.Row="2" FontSize="16" FontWeight="Bold" MaxWidth="200" Style="{x:Null}">Convert</Button>

        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"></Border>
        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"></Border>
        <Border Grid.Row="2" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"></Border>
    </Grid>
</Page>
