Converter.xaml

<Page x:Class="TestAssignment.Converter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestAssignment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Converter"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ConverterDictionary.xaml"/>
                <ResourceDictionary Source="Resources/ThemeDictionary.xaml"/>
                <ResourceDictionary Source="Resources/lang.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{DynamicResource LinearPanelBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <UniformGrid Rows="1" Columns="3" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Target="{Binding ElementName=From}" Content="{DynamicResource From}"></Label>
                <ComboBox ItemsSource="{Binding}" DisplayMemberPath="Name" Name="From" Width="80" Margin="20, 5, 0, 5" DropDownClosed="New_Select_From_Event"></ComboBox>
            </StackPanel>
            <Button BorderBrush="Transparent" ToolTip="Switch" Click="Switch_Event">
                <Image Height="20" Source="C:\Users\ihor\source\repos\TestAssignment\TestAssignment\arrow-right-arrow-left-solid.png"></Image>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Target="{Binding ElementName=To}" Content="{DynamicResource To}"></Label>
                <ComboBox ItemsSource="{Binding}" DisplayMemberPath="Name" Name="To" Width="80" Margin="20, 5, 10, 5" DropDownClosed="New_Select_To_Event"></ComboBox>
            </StackPanel>
        </UniformGrid>

        <UniformGrid Rows="2" Columns="2" Grid.Row="1">
            <Label Target="{Binding ElementName=inputTextBox}" Content="{DynamicResource Inp}"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="inputTextBox" TextChanged="Input_Text_Changed_Event"></TextBox>
                <Label Name="fromLabel" Grid.Column="1" Target="{Binding ElementName=inputTextBox}" Content="Bitcoin"></Label>
            </Grid>
            <Label Target="{Binding ElementName=outputTextBox}" Content="{DynamicResource Out}"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="outputTextBox" IsReadOnly="True"></TextBox>
                <Label Name="toLabel"  Grid.Column="1" Target="{Binding ElementName=outputTextBox}" Content="Ethereum"></Label>
            </Grid>
        </UniformGrid>

        <Button Click="Convert_Event" Margin="20" Grid.Row="2" FontSize="16" FontWeight="Bold" MaxWidth="200" Style="{x:Null}" Content="{DynamicResource Convert}"></Button>

        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"></Border>
        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"></Border>
        <Border Grid.Row="2" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"></Border>
    </Grid>
</Page>
