CurrenciesInfo.xaml

<Page x:Class="TestAssignment.CurrenciesInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestAssignment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrenciesInfo"
      Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <LinearGradientBrush x:Key="LinearPanelBrush">
            <GradientStop Color="LightGoldenrodYellow" Offset="0.1"></GradientStop>
            <GradientStop Color="White" Offset="0.5"></GradientStop>
            <GradientStop Color="LightGoldenrodYellow" Offset="0.9"></GradientStop>
        </LinearGradientBrush>
    </Page.Resources>

    <Grid Background="{StaticResource LinearPanelBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="False">
                <TextBlock FontWeight="Bold" FontSize="18">Currencies</TextBlock>
                <TextBox Name="SearchBox" DockPanel.Dock="Right" Width="250" Height="20" Margin="10" TextChanged="SearchBox_TextChanged"></TextBox>
            </DockPanel>
            
            <ListBox Grid.Row="1" Name="CurrenciesListAll" ItemsSource="{Binding}" DisplayMemberPath="Name" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="14" Margin="10" SelectionChanged="CurrenciesListAll_SelectionChanged"></ListBox>
        </Grid>

        <Grid Grid.Column="1" DataContext="{Binding ElementName=CurrenciesListAll, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="18">Currency info</TextBlock>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <TextBlock FontSize="14">Price:</TextBlock>
                    <TextBox FontSize="14" Text="{Binding CurrentPrice, Mode=OneWay, StringFormat='$\{0\}'}" Focusable="False"></TextBox>
                    <TextBlock FontSize="14">Volume:</TextBlock>
                    <TextBox FontSize="14" Text="{Binding TotalVolume, Mode=OneWay, StringFormat='$\{0\}'}" Focusable="False"></TextBox>
                    <TextBlock FontSize="14">Price change (24H):</TextBlock>
                    <TextBox FontSize="14" Text="{Binding PriceChangePercentage24H, Mode=OneWay, StringFormat='\{0\}%'}" Focusable="False"></TextBox>
                    <TextBlock FontSize="14">Markets:</TextBlock>
                </StackPanel>

                <ListBox Grid.Row="1" FontSize="14" Name="Markets" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
