CurrenciesInfo.xaml

<Page x:Class="TestAssignment.CurrenciesInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestAssignment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrenciesInfo"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ThemeDictionary.xaml"/>
                <ResourceDictionary Source="Resources/CurrenciesInfoDictionary.xaml"/>
                <ResourceDictionary Source="Resources/lang.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{DynamicResource LinearPanelBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="False">
                <Label Content="{DynamicResource Curr}"></Label>
                <TextBox Name="SearchBox" DockPanel.Dock="Right" Width="250" Height="20" Margin="10" TextChanged="SearchBox_TextChanged"></TextBox>
            </DockPanel>
            
            <ListBox Grid.Row="1" Name="CurrenciesListAll" ItemsSource="{Binding}" DisplayMemberPath="Name" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="14" Margin="10" SelectionChanged="CurrenciesListAll_SelectionChanged"></ListBox>
        </Grid>

        <Grid Grid.Column="1" DataContext="{Binding ElementName=CurrenciesListAll, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{DynamicResource SoloCurrInfo}"></Label>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <TextBlock FontSize="14" Text="{DynamicResource Price}"></TextBlock>
                    <TextBox FontSize="14" Text="{Binding CurrentPrice, Mode=OneWay, StringFormat='$\{0\}'}" Focusable="False"></TextBox>
                    <TextBlock FontSize="14" Text="{DynamicResource Vol}"></TextBlock>
                    <TextBox FontSize="14" Text="{Binding TotalVolume, Mode=OneWay, StringFormat='$\{0\}'}" Focusable="False"></TextBox>
                    <TextBlock FontSize="14" Text="{DynamicResource PriceChange}"></TextBlock>
                    <TextBox FontSize="14" Text="{Binding PriceChangePercentage24H, Mode=OneWay, StringFormat='\{0\}%'}" Focusable="False"></TextBox>
                    <TextBlock FontSize="14" Text="{DynamicResource Markets}"></TextBlock>
                </StackPanel>

                <ListBox Grid.Row="1" FontSize="14" Name="Markets" ItemsSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
