MainPage.xaml

<Page x:Class="TestAssignment.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestAssignment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptoStudio">

    <Page.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush">
            <GradientStop Color="LightGoldenrodYellow" Offset="0.1"></GradientStop>
            <GradientStop Color="White" Offset="0.5"></GradientStop>
            <GradientStop Color="LightGoldenrodYellow" Offset="0.9"></GradientStop>
        </LinearGradientBrush>
        
        <Style TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="None"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource LinearPanelBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Background="BlanchedAlmond">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button>
                    <Hyperlink NavigateUri="PopularCurrencies.xaml">Popular Currencies</Hyperlink>
                </Button>
                <Button>
                    <Hyperlink NavigateUri="CurrenciesInfo.xaml">Currencies Info</Hyperlink>
                </Button>
                <Button>
                    <Hyperlink NavigateUri="Converter.xaml">Converter</Hyperlink>
                </Button>
                <Button>
                    <Image Height="20" Source="C:\Users\ihor\source\repos\TestAssignment\TestAssignment\circle-half-stroke-solid.png"></Image>
                </Button>
                <Button>
                    <Image Height="20" Source="C:\Users\ihor\source\repos\TestAssignment\TestAssignment\language-solid.png"></Image>
                </Button>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Label FontFamily="Arial" FontWeight="Black" FontSize="72" Content="CryptoStudio" HorizontalAlignment="Center"></Label>
        </StackPanel>
    </Grid>
</Page>
