PopularCurrencies.xaml

<Page x:Class="TestAssignment.Currencies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestAssignment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Currencies"
      Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ThemeDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{DynamicResource LinearPanelBrush}">

        <StackPanel>
            <Label Margin="10">Top currencies</Label>
            <ListView Name="CurrenciesList" ItemsSource="{Binding}" FontSize="14" Margin="10" IsHitTestVisible="False">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=MarketCapRank}">Rank</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PriceBtc}">Price BTC</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
